{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost\\SQLEXPRESS,1433;Database=BuildXpertTestDBProjectBranch;Integrated Security=false;User ID=anthaguzRemote;Password=asd;TrustServerCertificate=true;"
    }
}


